//code by iamfaizalkhn@gmail.com

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int index = 0;
        int count = -1;
        for(auto i =n-1 ; i > 0; i--)
        {
            if(nums[i]>nums[i-1]) 
            {index = i;
             count = 12;
             break;}
        }
        if(count == -1) 
        {reverse(nums.begin(),nums.end());
          return ;}
        else
        {
            int prev = index;
            for(auto i = index+1; i < n ; i++)
            {
                if(nums[i]>nums[index-1] && nums[i]<=nums[prev])
                {
                    
                    prev = i;
                        
                }
            }
            swap(nums[prev],nums[index-1]);
            reverse(nums.begin()+index,nums.end());
        }
    }
};